# wcbot

./: README.MD  pom.xml
base/: pom.xml
base/src/main/java/com/lee/: Constants.java
base/src/main/java/com/lee/pojo/: Detail.java  Message.java
core/: pom.xml
core/src/main/java/org/lee/: Constants.java  WechatBotApplication.java  Worker.java
core/src/main/java/org/lee/config/: AsyncClientConfig.java
core/src/main/java/org/lee/listener/: DispatchListener.java
core/src/main/java/org/lee/pojo/: MsgInfo.java  PicMsg.java  PicMsgDetail.java  SendMsgInfo.java  TxtMsg.java
core/src/main/java/org/lee/util/: DatDecoder.java  Dates.java  GcTasker.java  Jsons.java  Parsers.java  QrCodeParser.java  StringNullSerializer.java  Utils.java
core/src/main/resources/: application.yaml
cv/: pom.xml
cv/src/main/java/com/lee/: App.java
doc/: heart_beat.json  pic_msg.json  text_msg.json  user_list.json
